<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,800" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/nosotros.css">
  <script src="../javascript/acordion.js"></script>
  <link rel="stylesheet" href="">
  <script defer src="./../javascript/script.js"></script>
  <title>Gateway</title>
</head>

<body>
  <main class="main">
    <header class="header">
      <div class="div-efect"></div>
      <a href="index.html" class="logo">
        <img src=./../images/gateway-logo.webp alt="logo">
      </a>
      <nav class="links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a class="active" href="./about.html">Nosotros</a></li>
        <li><a href="./services.html">Servicios</a></li>
        <li><a href="./I+D+i.html">I+D+i</a></li>
        <li><a href="./projects.html">Proyectos</a></li>
        <li><a href="./work.html">Trabaja con Nosotros</a></li>
        <li><a href="./cursos.html">Cursos</a></li>
        <li><a  target="_blank" href="https://dreambox.com.co/">Dream Box</a></li>
      </nav>
    </header>
    <button onclick="show_hidden('down','up')" class="active-btn" id="down"><i class="bi bi-chevron-down"></i></button>
    <button onclick="show_hidden('down','up')" id="up"><i class="bi bi-chevron-up"></i></button>
    <article class="container"></article>
    <div class="column-f">
      <div class="text">
        <strong>
          ¿Quiénes somos?
        </strong>
        <div class="section-1">
          <div class="text">
            <p id="introduction">
              <!-- Introduction content will be inserted here using JavaScript -->
            </p>
          </div>
          <div class="imgInfo-1">
            <img src="../Nosotros/cuenta-regresiva.webp" alt="">
          </div>
        </div>

        <div class="section-2">
          <div class="imgInfo-2">
            <img src="../Nosotros/fondos.webp" alt="">
          </div>
          <div class="text">
            <p id="capital">
              <!-- Capital content will be inserted here using JavaScript -->
            </p>
          </div>
        </div>

        <div class="section-1">
          <div class="text">
            <p id="focus">
              <!-- Focus content will be inserted here using JavaScript -->
            </p>
          </div>
          <div class="imgInfo-1">
            <img src="../Nosotros/bombilla.webp" alt="">
          </div>
        </div>

        <div class="section-2">
          <div class="imgInfo-2">
            <img src="../Nosotros/padre.webp" alt="">
          </div>
          <div class="text">
            <p id="pride">
              <!-- Pride content will be inserted here using JavaScript -->
            </p>
          </div>
        </div>

        <div class="cont_accordion">
          <div class="accordion-container">
            <section class="accordion">
              <input type="checkbox" name="collapse0" id="handle0" checked>
              <h2 class="handle">
                <label for="handle0">Compromiso</label>
              </h2>
              <div class="content">
                <p>En Gateway I.T, nos enorgullece estar comprometidos con el desarrollo sostenible y apoyamos los
                  Objetivos de Desarrollo Sostenible (ODS) a través de nuestras soluciones tecnológicas. Nos esforzamos
                  por mejorar no solo nuestros productos y servicios, sino también la región en la que operamos.</p>
                <p>Nuestro trabajo no termina cuando entregamos un proyecto. Creemos que el éxito se logra a través de
                  un buen despegue y una gestión continua. Por lo tanto, nos aseguramos de acompañar a nuestros clientes
                  durante el lanzamiento de sus proyectos y soluciones tecnológicas, redirigiendo y aportando para que
                  su estrategia se convierta en una solución exitosa que contribuya a la consecución de sus objetivos.
                  En Gateway I.T, estamos comprometidos con la satisfacción del cliente y la mejora continua. Siempre
                  buscamos nuevas formas de innovar y mejorar nuestras soluciones para asegurarnos de estar a la
                  vanguardia de la tecnología y proporcionar los mejores resultados para nuestros clientes y la
                  comunidad.</p>
              </div>
            </section>

            <section class="accordion">
              <input type="checkbox" name="collapse1" id="handle1">
              <h2 class="handle">
                <label for="handle1">Misión</label>
              </h2>
              <div class="content">
                <p>Nuestra misión en Gateway I.T es diseñar e implementar proyectos de Investigación, Desarrollo e
                  Innovación (i+D+i) y soluciones integrales que permitan optimizar los procesos de nuestros clientes y
                  de la región en la que operamos.</p>
                <p>Estamos comprometidos con el desarrollo sostenible y la mejora continua, por lo que nos esforzamos
                  por brindar soluciones tecnológicas que garanticen el desarrollo y la prosperidad a largo plazo. En
                  Gateway I.T, creemos que la clave del éxito radica en la colaboración y el trabajo en equipo. Por lo
                  tanto, trabajamos de la mano con nuestros clientes para comprender sus necesidades específicas y
                  brindar soluciones personalizadas que se adapten a sus objetivos y requisitos. Nuestro enfoque
                  integral nos permite ofrecer soluciones completas que abordan no solo los aspectos tecnológicos, sino
                  también los procesos, las personas y la cultura de la organización. En resumen, en Gateway I.T estamos
                  dedicados a proporcionar soluciones de alta calidad que optimicen los procesos y garanticen el
                  desarrollo de nuestros clientes y la región en general, a través de la innovación, la colaboración y
                  el compromiso con la sostenibilidad.</p>
              </div>
            </section>

            <section class="accordion">
              <input type="checkbox" name="collapse2" id="handle2">
              <h2 class="handle">
                <label for="handle2">Visión</label>
              </h2>
              <div class="content">
                <p>En Gateway I.T, nuestra visión es convertirnos en el 2025 en una empresa y centro de desarrollo
                  tecnológico líder reconocida a nivel nacional e internacional en la generación de soluciones y
                  proyectos de ciencia, tecnología e innovación en Colombia.</p>
                <p>Nos esforzamos por ser una empresa innovadora que siempre busca estar a la vanguardia de las
                  tendencias tecnológicas y que está comprometida con la mejora continua. Nuestra visión es ser un líder
                  en la generación de soluciones de alta calidad que aborden los desafíos más críticos de nuestros
                  clientes y de la sociedad en general. Estamos comprometidos con la sostenibilidad y la responsabilidad
                  social, y trabajamos para garantizar que nuestras soluciones sean beneficiosas tanto para nuestros
                  clientes como para la comunidad en general. En Gateway I.T, nos enorgullece ser una empresa que genera
                  soluciones de impacto y que es reconocida por su excelencia en la industria de tecnología e
                  innovación. Continuaremos trabajando arduamente para alcanzar nuestros objetivos y lograr nuestra
                  visión de ser una empresa líder en el mercado nacional e internacional en el campo de la tecnología y
                  la innovación.</p>
              </div>
            </section>
          </div>

          <div class="image-container">
            <img src="../Nosotros/disenamos-a-tu-medida.webp" alt="">
          </div>
        </div>

        <script>
          // Añade este script si necesitas funcionalidades adicionales
          document.addEventListener('DOMContentLoaded', function () {
            const checkboxes = document.querySelectorAll('.accordion input[type="checkbox"]');

            checkboxes.forEach((checkbox, index) => {
              checkbox.addEventListener('change', () => {
                checkboxes.forEach((otherCheckbox, otherIndex) => {
                  if (otherIndex !== index) {
                    otherCheckbox.checked = false;
                  }
                });
              });
            });
          });
        </script>

      </div>
    </div>
    <div>
      <div class="title-n">
        <strong>Nuestro equipo</strong>
      </div>
      <div class='container'>
        <div class="card-n-container">
          <!-- Mapping through the teamMembers array -->
          <!-- Each member in the array corresponds to an EquipoCard -->
          <!-- The EquipoCard component is used for each member -->
          <!-- Team members content embedded from JSON data -->
          <div class="card-n" style="background-image: url(../Nosotros/ELKIN-QUINONEZ.webp)">
            <a href="https://co.linkedin.com/in/elkin-qui%C3%B1onez-agamez-596134191" target="_blank"
              rel="noopener noreferrer">
              <div class="card-n--display">
                <i class="material-icons">CEO</i>
                <h2>Elkin Quiñonez A.</h2>
              </div>
              <div class="card-n--hover">
                <p>Más de 15 años de experiencia en el sector educativo, público y privado, transformación
                  digital, plataformas tecnológicas, desarrollo de software, proyectos de I+D+i,
                  MinCiencias, Redes, IoT, smart city, IA. Ingeniero de Sistemas 4Ri, Doctor en Gestión de
                  la Innovación, Postdoctorado en Gestión de la Ciencia y la Tecnología.</p>
                <p class="link">Mas información</p>
              </div>
            </a>
            <div class="card-n--border"></div>
          </div>
          <!-- You can continue the structure for the other team members -->

          <div class="card-n" style="background-image: url(../Nosotros/SILVANA.webp)">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="card-n--display">
                <i class="material-icons">Gerente General</i>
                <h2>Silvana Gonzalez Reyes</h2>
              </div>
              <div class="card-n--hover">
                <p>Contadora pública con más de 20 años de experiencia en dirección estratégica en empresas
                  del sector salud, ciencia y tecnología, consultora y asesora financiera en creación y
                  consolidación de nuevas organizaciones de CTI.</p>
                <p class="link">Mas información</p>
              </div>
            </a>
            <div class="card-n--border"></div>
          </div>

          <div class="card-n" style="background-image: url(../Nosotros/NATALIA.webp)">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="card-n--display">
                <i class="material-icons">Coordinadora de Proyectos</i>
                <h2>Natalia García C.</h2>
              </div>
              <div class="card-n--hover">
                <p>Más de 15 años de experiencia en Estrategia corporativa, incluyendo 8 años en Planeación
                  de universidades y líder de procesos de certificación en alta calidad. Ingeniera
                  industrial con MBA, especialización en Gerencia de Proyectos de CTI y Gestión de
                  Seguridad y Salud en el trabajo. Docente en áreas de gestión para ingenieros.</p>
                <p class="link">Mas información</p>
              </div>
            </a>
            <div class="card-n--border"></div>
          </div>

          <div class="card-n" style="background-image: url(../Nosotros/SALIM.webp)">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="card-n--display">
                <i class="material-icons">Director Desarrollo Tecnológico</i>
                <h2>Salim Nassif</h2>
              </div>
              <div class="card-n--hover">
                <p>Más de 20 años de experiencia en la educación, banca, desarrollo de software, servidores,
                  servicios tecnológicos, dirección de proyectos de CTI. Ingeniero de sistemas
                  especializado en desarrollo de software, IA, 4Ri, seguridad informática.</p>
                <p class="link">Mas información</p>
              </div>
            </a>
            <div class="card-n--border"></div>
          </div>
        </div>
        <div>
          <div class="section-3">
            <div class="text">
                </div>
                <!-- Additional information about the team -->
                <p class="additional-info">
                  Además de nuestro excelente equipo con una alta calificación en educación y experiencia,
                  multidisciplinario con la capacidad de acompañar a su empresa en su proceso de transformación
                  digital e innovación. Ingenieros de Sistemas, Ingenieros Industriales, PHD, Administradores de
                  empresas, MBA, Especialistas en Marketing Digital, negociadores internacionales, contabilidad y
                  finanzas, entre otros.
                </p>
              </div>
            </div>
        <div>
          <div class="column-2">
              <img src="../Nosotros/Blue Porter's Five Forces Analysis Graph.webp" alt="Graph">
          </div>
          <div class="column-f">
              <div class="title-n">
                  <strong>Política del Sistema de Gestión de Seguridad y Salud en el Trabajo</strong>
              </div>
              <div class="section-3">
                  <div class="text">
                      <p>
                          Gateway Innovation Technologies SAS manifiesta un interés especial y una preocupación por la integridad física, mental y social de sus trabajadores, contratistas y subcontratistas durante el desarrollo de las actividades operativas y administrativas. Nos comprometemos a enfocar nuestros esfuerzos en proporcionar y mantener condiciones de trabajo seguras y óptimas en cada uno de los entornos laborales. Además, promovemos una cultura de autocuidado y responsabilidad entre las directivas y los trabajadores con respecto a la implementación y mantenimiento del Sistema de Gestión de Seguridad y Salud en el Trabajo para la gestión de los riesgos laborales.
                      </p>
                  </div>
              </div>
          </div>
      </div>
        <footer class="footer">
          <div>
            <img src="../images/gateway-logo.webp" alt="" />
          </div>
          <ul class="nosotros">
            <h2>Nosotros:</h2>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="I+D+i.html">I+D+i</a></li>
            <li><a href="projects.html">Proyectos</a></li>
            <li><a href="work.html">Trabaja con Nosotros</a></li>
            <li><a href="DreamBox.html">Dream Box</a></li>
          </ul>

          <ul class="contacto">
            <h2>Contacto:</h2>
            <li>Monteria, Córdoba</li>
            <li>
              Direecion: Cra 13B # 61B - 08 <br />
              La Castellan Parque De Los Sueños
            </li>
            <li>Teléfono: 3052442919</li>
            <li>contacto@</li>
          </ul>
          <ul class="redes">
            <h2>Redes Sociales</h2>
            <div>
              <a target="_blank" rel="noreferrer" href="https://wa.me/573052442919"><img src="./../images/whatsapp.png"
                  alt="whatsapp"></a>
              <a target="_blank" rel="noreferrer" href="https://linkedin.com/company/gateway-it-co"><img
                  src="./../images/linkedin.png" alt="LinkedIn"></a>
              <a target="_blank" rel="noreferrer" href="https://instagram.com/gateway_i_t"><img
                  src="./../images/instagram.png" alt="Instagram"></a>
              <a target="_blank" rel="noreferrer" href="https://facebook.com/gateway.monteria.9"><img
                  src="./../images/facebook.png" alt="Facebook"></a>
            </div>
            <li><a href="">© 2023 All Rights Reserved. Made By Gateway IT</a></li>
          </div>
          </ul>
        </footer>
  </main>

  <script>
    // JSON content
    const aboutContent = {
      "title": "¿Quiénes somos?",
      "introduction": "Bienvenido a Gateway I.T, una empresa especializada en brindar soluciones tecnológicas de vanguardia. Con la combinación de nuestro equipo altamente capacitado y la tecnología de punta, ofrecemos soluciones personalizadas en hardware y software utilizando las últimas tendencias en ingeniería, innovación, investigación y desarrollo.",
      "capital": "En Gateway I.T, creemos que nuestro capital humano es nuestro mayor activo y, por lo tanto, invertimos en el desarrollo y capacitación constante de nuestro equipo. Esto nos permite ofrecer soluciones integradas que se adaptan a las necesidades específicas de cada cliente.",
      "focus": "Nuestro enfoque se basa en la tecnología 4Ri y 5Ri, lo que nos permite ofrecer soluciones innovadoras que maximizan la eficiencia y la rentabilidad de su negocio. Además, nuestra experiencia y conocimientos nos permiten estar siempre a la vanguardia de las tendencias tecnológicas, lo que nos permite ofrecer soluciones adaptadas a los desafíos más recientes.",
      "pride": "En Gateway I.T, nos enorgullece ser su socio de confianza en la búsqueda de soluciones tecnológicas de alta calidad. No dude en contactarnos para obtener más información sobre cómo podemos ayudarlo a mejorar su negocio."
    };

    // Insert content into the HTML
    document.getElementById('introduction').innerText = aboutContent.introduction;
    document.getElementById('capital').innerText = aboutContent.capital;
    document.getElementById('focus').innerText = aboutContent.focus;
    document.getElementById('pride').innerText = aboutContent.pride;
    // Insert content for other sections as needed

  </script>
</body>

</html>