<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="stylesheet" href="./../css/cursos.css" />
    <script src="../javascript/acordion.js"></script>
    <link rel="stylesheet" href="">
    <script defer src="./../javascript/script.js"></script>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="div-efect"></div>
        <a href="index.html" class="logo">
          <img src=../images/gateway-logo.webp alt="logo">
        </a>
        <nav class="links">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./about.html">Nosotros</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./I+D+i.html">I+D+i</a></li>
          <li><a href="./projects.html">Proyectos</a></li>
          <li><a href="./work.html">Trabaja con Nosotros</a></li>
          <li><a class="active" href="./cursos.html">Cursos</a></li>
          <li><a target="_blank" href="https://dreambox.com.co/">Dream Box</a></li>
        </nav>
      </header>



      <main>
        <!--    HEADER - MENU DE NAVEGACION PRINCIPAL    -->
             
              
        <!--   MAIN SERVICIOS     -->
              <main class="box">
                
                
                <div class="card programas">
                  <div class="img1"></div>
                  <h2 class="lineaypresencial">Full- stack</h2>
                  <a href="$" class="boton paquetes">Obtener Gratis</a>
                </div>

                <div class="card programas">
                  <div class="img2"></div>
                  <h2 class="lineaypresencial">Developers Back</h2>
                  <a href="$" class="boton paquetes">Obtener Gratis</a>
                </div>
              
                <div class="card ">
                  <div class="img3"></div>
                  <h2 class="lineaypresencial">Inteligencia artificial</h2>
                  <a href="$" class="boton talleres">Obtener Gratis</a>
                </div>
                

                
              </main>

              <main class="box">
                
                <div class="card ">
                  <div class="img4"></div>
                  <h2 class="lineaypresencial">ciencia tecnología e innovación  </h2>
                  <a href="$" class="boton consulta">Obtener Gratis</a>
                </div>
                <div class="card ">
                  <div class="img5"></div>
                  <h2 class="lineaypresencial">Developers Front</h2>
                  <a href="$" class="boton paquetes">Obtener Gratis</a>
                </div>
                <div class="card ">
                  <div class="img6"></div>
                  <h2 class="lineaypresencial">Proyectos I+D+I</h2>
                  <a href="$" class="boton talleres">Obtener Gratis</a>
                </div>
                

                
              </main>
              
        <!--    FOOTER - MENU DE NAVEGACION - RRSS - SIGNUP    -->
            
              
            </main>



      <footer class="footer">
        <div>
          <img src="./../images/gateway-logo.webp" alt="" />
        </div>
        <ul class="nosotros">
          <h2>Nosotros:</h2>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="I+D+i.html">I+D+i</a></li>
          <li><a href="projects.html">Proyectos</a></li>
          <li><a href="work.html">Trabaja con Nosotros</a></li>
          <li><a href="DreamBox.html">Dream Box</a></li>
        </ul>
  
        <ul class="contacto">
          <h2>Contacto:</h2>
          <li>Monteria, Córdoba</li>
          <li>
            Direecion: Cra 13B # 61B - 08 <br />
            La Castellan Parque De Los Sueños
          </li>
          <li>Teléfono: 3052442919</li>
          <li>contacto@</li>
        </ul>
        <ul class="redes">
          <h2>Redes Sociales</h2>
          <div>
            <a target="_blank" rel="noreferrer" href="https://wa.me/573052442919"><img src="./../images/whatsapp.png"
                alt="whatsapp"></a>
            <a class="red-s"  target="_blank" rel="noreferrer" href="https://linkedin.com/company/gateway-it-co"><img class="red-s"
                src="./../images/linkedin.png" alt="LinkedIn"></a>
            <a class="red-s"  target="_blank" rel="noreferrer" href="https://instagram.com/gateway_i_t"><img class="red-s"
                src="./../images/instagram.png" alt="Instagram"></a>
            <a class="red-s"  target="_blank" rel="noreferrer" href="https://facebook.com/gateway.monteria.9"><img class="red-s"
                src="./../images/facebook.png" alt="Facebook"></a>
          </div>
          <li><a href="">© 2023 All Rights Reserved. Made By Gateway IT</a></li>
        </div>
          </ul>
      </footer>
</body>
</html>