<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="stylesheet" href="./../css/cursos.css" />
    <script defer src="../javascript/acordion.js"></script>
        <script defer src="./../javascript/script.js"></script>

        <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>


    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="div-efect"></div>
        <a href="../index.html" class="logo">
          <img src=../images/gateway-logo.webp alt="logo">
        </a>
        <nav class="links">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./about.html">Nosotros</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./I+D+i.html">I+D+i</a></li>
          <li><a href="./projects.html">Proyectos</a></li>
          <li><a href="./work.html">Trabaja con Nosotros</a></li>
          <li><a class="active" href="./cursos.html">Cursos</a></li>
          <li><a href="https://tornado.gatewayit.co/login">Tornado</a></li>
          <li><a target="_blank" href="https://dreambox.com.co/">Dream Box</a></li>
        </nav>
      </header>



      <main class=" group">
        <!--    HEADER - MENU DE NAVEGACION PRINCIPAL    -->
             
              
        <!--   MAIN SERVICIOS     -->
              <main class="box">
                
                
                <div class="card-programas">
                  <div class="img1"></div>
                  <h2 class="lineaypresencial">Full- stack</h2>
                  <a href="$" class="boton paquetes">Obtener Gratis</a>
                </div>

                <div class="card-programas">
                  <div class="img2"></div>
                  <h2 class="lineaypresencial">Developers Back</h2>
                  <a href="$" class="boton paquetes">Obtener Gratis</a>
                </div>
              
                <div class="card-programas">
                  <div class="img3"></div>
                  <h2 class="lineaypresencial">Inteligencia artificial</h2>
                  <a href="$" class="boton talleres">Obtener Gratis</a>
                </div>
                
                <div class="card-programas">
                  <div class="img4"></div>
                  <h2 class="lineaypresencial">ciencia tecnología e innovación  </h2>
                  <a href="$" class="boton talleres">Obtener Gratis</a>
                </div>
                <div class="card-programas">
                  <div class="img5"></div>
                  <h2 class="lineaypresencial">Developers Front</h2>
                  <a href="$" class="boton paquetes">Obtener Gratis</a>
                </div>
                <div class="card-programas">
                  <div class="img6"></div>
                  <h2 class="lineaypresencial">Proyectos I+D+I</h2>
                  <a href="$" class="boton talleres">Obtener Gratis</a>
                </div>
                
              </main>
              
        <!--    FOOTER - MENU DE NAVEGACION - RRSS - SIGNUP    -->
            
              
            </main>



            <footer class="footer border w-screen gap-4">
              <div>
                <img src="../images/gateway-logo.webp" alt="" />
              </div>
      
      <div class="flex gap-10 border ">
      
      
        <ul class="nosotros">
          <h2 class="text-4 font-bold">Nosotros:</h2>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="I+D+i.html">I+D+i</a></li>
          <li><a href="projects.html">Proyectos</a></li>
          <li><a href="work.html">Trabaja con Nosotros</a></li>
          <li><a href="DreamBox.html">Dream Box</a></li>
        </ul>
      
        <ul class="contacto">
          <h2 class="font-bold">Contacto:</h2>
          <li>Monteria, Córdoba</li>
          <li>
            Direecion: Cra 13B # 61B - 08 <br />
            La Castellan Parque De Los Sueños
          </li>
          <li>Teléfono: 3052442919</li>
          <li>contacto@</li>
        </ul>
      
      </div>
      
              
      
      
      
      
      
              <ul class="redes border ">
                <h2 class="font-bold mx-0">Redes Sociales</h2>
                <div class="flex gap-8 mx-0">
                  <a target="_blank" rel="noreferrer" href="https://wa.me/573052442919"><img src="./../images/whatsapp.png"
                      alt="whatsapp"></a>
                  <a target="_blank" rel="noreferrer" href="https://linkedin.com/company/gateway-it-co"><img
                      src="./../images/linkedin.png" alt="LinkedIn"></a>
                  <a target="_blank" rel="noreferrer" href="https://instagram.com/gateway_i_t"><img
                      src="./../images/instagram.png" alt="Instagram"></a>
                  <a target="_blank" rel="noreferrer" href="https://facebook.com/gateway.monteria.9"><img
                      src="./../images/facebook.png" alt="Facebook"></a>
                </div>
                <li><a href="">© 2023 All Rights Reserved. Made By Gateway IT</a></li>
              </div>
              </ul>
      
      
            </footer>
</body>
</html>