<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./../css/style.css" />
    <script defer src="./../javascript/script.js"></script>
    <title>Gateway</title>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="div-efect"></div>
        <a href="index.html" class="logo">
          <img src=./../images/gateway-logo.webp alt="logo">
        </a>
        <nav class="links">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="I+D+i.html">I+D+i</a></li>
          <li><a href="projects.html">Proyectos</a></li>
          <li><a href="work.html">Trabaja con Nosotros</a></li>
          <li><a target="_blank" class="active" href="DreamBox.html">Dream Box</a></li>
        </nav>
      </header>
      <button onclick="show_hidden('down','up')" class="active-btn"  id="down"><i class="bi bi-chevron-down"></i></button>
      <button onclick="show_hidden('down','up')" id="up"><i class="bi bi-chevron-up"></i></button>
      <article class="container"></article>
      <footer class="footer">
        <div>
          <img src="./../images/gateway-logo.webp" alt="" />
        </div>
        <ul class="nosotros">
          <h2>Nosotros:</h2>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="I+D+i.html">I+D+i</a></li>
          <li><a href="projects.html">Proyectos</a></li>
          <li><a href="work.html">Trabaja con Nosotros</a></li>
          <li><a href="DreamBox.html">Dream Box</a></li>
        </ul>

        <ul class="contacto">
          <h2>Contacto:</h2>
          <li>Monteria, Córdoba</li>
          <li>
            Direecion: Cra 13B # 61B - 08 <br />
            La Castellan Parque De Los Sueños
          </li>
          <li>Teléfono: 3052442919</li>
          <li>contacto@</li>
        </ul>
        <ul class="redes">
          <h2>Redes Sociales</h2>
          <div>
            <a target="_blank" rel="noreferrer" href="https://wa.me/573052442919"><img src="./../images/whatsapp.png"
                alt="whatsapp"></a>
            <a target="_blank" rel="noreferrer" href="https://linkedin.com/company/gateway-it-co"><img
                src="./../images/linkedin.png" alt="LinkedIn"></a>
            <a target="_blank" rel="noreferrer" href="https://instagram.com/gateway_i_t"><img
                src="./../images/instagram.png" alt="Instagram"></a>
            <a target="_blank" rel="noreferrer" href="https://facebook.com/gateway.monteria.9"><img
                src="./../images/facebook.png" alt="Facebook"></a>
          </div>
          <li><a href="">© 2023 All Rights Reserved. Made By Gateway IT</a></li>
        </div>
        </ul>
      </footer>
    </main>
  </body>
</html>
