<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="../css/idi.css">
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../javascript/script.js"></script>

  <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>


  <title>Gateway</title>
</head>

<body>
  <main class="main">
    <header class="header">
      <div class="div-efect"></div>
      <a href="index.html" class="logo">
        <img src=./../images/gateway-logo.webp alt="logo">
      </a>
      <nav class="links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./about.html">Nosotros</a></li>
        <li><a href="./services.html">Servicios</a></li>
        <li><a class="active" href="./I+D+i.html">I+D+i</a></li>
        <li><a href="./projects.html">Proyectos</a></li>
        <li><a href="./work.html">Trabaja con Nosotros</a></li>
        <li><a href="./cursos.html">Cursos</a></li>
        <li><a href="https://tornado.gatewayit.co/login">Tornado</a></li>
        <li><a target="_blank" href="https://dreambox.com.co/">Dream Box</a></li>
      </nav>
    </header>
    <button onclick="show_hidden('down','up')" class="active-btn" id="down"><i class="bi bi-chevron-down"></i></button>
    <button onclick="show_hidden('down','up')" id="up"><i class="bi bi-chevron-up"></i></button>


    <article>
      <section class="seccion-informacion seccion">
        <div class="titulo">
          <div class="parrafo">
            <p>Política de Investigación, Transferencia e Innovación CDT GATEWAY IT</p>
          </div><!--
          <img class="logo" src="../img/logoPrincipal2.png" alt="">-->
        </div> 
      </section>
      <section class="seccion-informacion-2 seccion section-show">
        <img class="logo2 section-show" src="../img/logoDescripcion.png" alt="" srcset="">

        <div class="info-politicas  section-show">
          <div class="line"></div>
          <div class="titulo">
            <p>La empresa GATEWAY INNOVATION TECHNOLOGIES SAS, reconoce que el proceso de investigación es
              la
              base
              del desarrollo tecnológico, al enfocarse en investigaciones aplicadas encaminadas a resolver
              problemáticas en el contexto local, regional nacional e internacional. Gateway IT establece
              la
              investigación, la transferencia y la innovación como los ejes estratégicos transversales que
              orientan el trabajo articulado con las organizaciones aliadas unen esfuerzos por generar,
              divulgar y
              apropiar productos de I+D+i.</p>
          </div>
        </div>
      </section>

      <section class="seccion-indicadores seccion section-show">
        <h2>Cifras de I+D+i</h2>
        <div class="line2"></div>
        <div class="contenedor">

          <div class="indicador">
            <p><span>Artículos publicados</span>24</p>
            <div class="progress" style="--wth:100%"></div>
          </div>
          <div class="indicador">
            <p><span>Prototipos desarrollados</span>18</p>
            <div class="progress" style="--wth:62.2%"></div>
          </div>
          <div class="indicador">
            <p><span>Convenios de cooperación</span>15</p>
            <div class="progress" style="--wth:62.5%"></div>
          </div>
          <div class="indicador">
            <p><span>Investigadores categorizados en la empresa</span>5</p>
            <div class="progress" style="--wth:21%"></div>
          </div>
          <div class="indicador">
            <p><span>Proyectos de I+D+i ejecutados con entes externos</span>9</p>
            <div class="progress" style="--wth:37.5%"></div>
          </div>

        </div>
      </section>
      <section class="seccion-grupo-investigacion seccion section-show">
        <h2>Grupo de Investigación GITIC</h2>
        <div class="content-investigacion">
          <div class="card">
            <div class="face front">
              <img src="../img/card2.png" alt="">
              <h3>Informacion</h3>
            </div>
            <div class="face back">
              <h3>Informacion</h3>
              <ul class="conten-list">
                <li>
                  <strong>
                    <p>Nombre: </p>
                  </strong>
                  <p>GITIC: Gestión de la Investigación, Tecnológica e Innovación de Córdoba</p>
                </li>
                <li>
                  <strong></strong>
                  <p>Código del grupo: </p>
                  <p>COL0179707</p>
                </li>
                <li>
                  <strong>
                    <p>Líder del grupo:</p>
                  </strong>
                  <p>Yan Carlos Ureña Villamizar</p>
                </li>
                <li>
                  <strong></strong>
                  <p>Categoría:</p>
                  <p>A</p>
                </li>
                <li>
                  <strong>
                    <p>Clasificado en:</p>
                  </strong>
                  <p>Convocatoria 894 de 2021</p>
                </li>
              </ul>
              <div>
                <a 
                href="https://scienti.minciencias.gov.co/gruplac/jsp/visualiza/visualizagr.jsp?nro=00000000018172"
                  class='info-w' rel='noreferrer' target="_blank">Más información</a>
                
              
              </div>
            </div>
          </div>
          <div class="card">
            <div class="face front">
              <img src="../img/card1.png" alt="">
              <h3>Linea de investigacion</h3>
            </div>
            <div class="face back">
              <h4>Líneas de investigación</h4>
              <ol>
                <li>
                  <p>Autonomía de gestión de la investigación en universidades modo 2</p>
                </li>
                <li>
                  <p>Humanware en la gestión del conocimiento en universidades inteligentes</p>
                </li>
                <li>
                  <p>Smartcity, Sostenibilidad, energías limpias y cambio climático.</p>
                </li>
              </ol>
              <div>
                <a 
                href="https://scienti.minciencias.gov.co/gruplac/jsp/visualiza/visualizagr.jsp?nro=00000000018172"
                  class='info-w' rel='noreferrer' target="_blank">Más información</a>
                
              
              </div>
            </div>
          </div>
        </div>

      </section>




    </article>

    <section>
      <h4 >Nuestros aliados</h4>

      <div class="slider">
        <div class="slide-track">
          <div class="slide">
            <img src="../img/upb.png" alt="upb">
          </div>
          <div class="slide">
            <img src="../img/bictour.png" alt="bictour">
          </div>
          <div class="slide">
            <img src="../img/corciem.png" alt="corcie">
          </div>
          <div class="slide">
            <img src="../img/creinnTech.png" alt="creinTech">
          </div>
          <div class="slide">
            <img src="../img/emprende.png" alt="emprende">
          </div>
          <!-- <div class="slide">
            <img src="../img/enviromentTecnology.png" alt="envTec">
          </div> -->
          <div class="slide">
            <img src="../img/rutaE.png" alt="Ruta e">
          </div>
          <div class="slide">
            <img src="../img/unicord.png" alt="Unicor">
          </div>
          <div class="slide">
            <img src="../img/impulsa.png" alt="impulsa">
          </div>
          <div class="slide">
            <img src="../img/upb.png" alt="upb">
          </div>
          <div class="slide">
            <img src="../img/bictour.png" alt="bictour">
          </div>
          <div class="slide">
            <img src="../img/corciem.png" alt="corcie">
          </div>
          <div class="slide">
            <img src="../img/creinnTech.png" alt="creinTech">
          </div>
          <div class="slide">
            <img src="../img/emprende.png" alt="emprende">
          </div>
          <!-- <div class="slide">
            <img class="enviro" src="../img/enviromentTecnology.png" alt="envTec">
          </div> -->
          <div class="slide">
            <img src="../img/rutaE.png" alt="Ruta e">
          </div>
          <div class="slide">
            <img src="../img/unicord.png" alt="Unicor">
          </div>
          <div class="slide">
            <img src="../img/impulsa.png" alt="impulsa">
          </div>
    </section>

    <footer class="footer border w-screen gap-4">
      <div>
        <img src="../images/gateway-logo.webp" alt="" />
      </div>

<div class="flex gap-10 border ">


<ul class="nosotros">
  <h2 class="text-4 font-bold">Nosotros:</h2>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="about.html">Nosotros</a></li>
  <li><a href="services.html">Servicios</a></li>
  <li><a href="I+D+i.html">I+D+i</a></li>
  <li><a href="projects.html">Proyectos</a></li>
  <li><a href="work.html">Trabaja con Nosotros</a></li>
  <li><a href="DreamBox.html">Dream Box</a></li>
</ul>

<ul class="contacto">
  <h2 class="font-bold">Contacto:</h2>
  <li>Monteria, Córdoba</li>
  <li>
    Direecion: Cra 13B # 61B - 08 <br />
    La Castellan Parque De Los Sueños
  </li>
  <li>Teléfono: 3052442919</li>
  <li>contacto@</li>
</ul>

</div>

      
      <ul class="redes border ">
        <h2 class="font-bold mx-0">Redes Sociales</h2>
        <div class="flex gap-8 mx-0">
          <a target="_blank" rel="noreferrer" href="https://wa.me/573052442919"><img src="./../images/whatsapp.png"
              alt="whatsapp"></a>
          <a target="_blank" rel="noreferrer" href="https://linkedin.com/company/gateway-it-co"><img
              src="./../images/linkedin.png" alt="LinkedIn"></a>
          <a target="_blank" rel="noreferrer" href="https://instagram.com/gateway_i_t"><img
              src="./../images/instagram.png" alt="Instagram"></a>
          <a target="_blank" rel="noreferrer" href="https://facebook.com/gateway.monteria.9"><img
              src="./../images/facebook.png" alt="Facebook"></a>
        </div>
        <li><a href="">© 2023 All Rights Reserved. Made By Gateway IT</a></li>
      </div>
        </ul>


    </footer>
  </main>
</body>

</html>