<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="stylesheet" href="./../css/projects.css" />
    <script defer src="./../javascript/script.js"></script>
    <script defer src="./../javascript/projects.js"></script>
    <title>Gateway</title>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="div-efect"></div>
        <a href="index.html" class="logo">
          <img src=./../images/gateway-logo.webp alt="logo">
        </a>
        <nav class="links">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./about.html">Nosotros</a></li>
          <li><a href="./services.html">Servicios</a></li>
          <li><a href="./I+D+i.html">I+D+i</a></li>
          <li><a class="active" href="./projects.html">Proyectos</a></li>
          <li><a href="./work.html">Trabaja con Nosotros</a></li>
          <li><a href="./cursos.html">Cursos</a></li>
          <li><a href="https://tornado.gatewayit.co/login">Tornado</a></li>
          <li><a target="_blank" href="https://dreambox.com.co/">Dream Box</a></li>
        </nav>
      </header>
      <button onclick="show_hidden('down','up')" class="active-btn" id="down">
        <i class="bi bi-chevron-down"></i>
      </button>
      <button onclick="show_hidden('down','up')" id="up">
        <i class="bi bi-chevron-up"></i>
      </button>
      <article class="container fade-in">
        <h1 class="title">Nuestros proyectos</h1>
        <section class="projects">
          <div class="div-projects">
            <aside class="aside">
              <h3>PROYECTOS</h3>
              <nav>
                <li class="active" id="ejecucion">
                  En ejecución
                </li>
                <li id="ejecutados">Ejecutados</li>
                <li id="prototipos">Prototipos</li>
              </nav>
            </aside>
            <div id="div-1">
              <div>
                <img src="./../images/mama.webp" alt="mama" />
                <h3>MAMA</h3>
              </div>
              <div>
                <img src="./../images/opper.webp" alt="opper" />
                <h3>Opper Apps</h3>
              </div>
              <div>
                <img src="./../images/GAIA.webp" alt="gaia" />
                <h3>Gaia</h3>
              </div>
              <div>
                <img src="./../images/tornado.webp" alt="tornado" />
                <h3>Tornado Digital</h3>
              </div>
            </div>
            <div class="hidden" id="div-2">
              <div>
                <img src="./../images/VILLA SUSA.png" alt="villaSusa" />
                <h3>Villa Susa</h3>
              </div>
              <div>
                <img src="./../images/Dental Stetic.png" alt="DentalStetic" />
                <h3>Dental Stetic</h3>
              </div>
              <div>
                <img src="./../images/Industrial 360.png" alt="Industrial360" />
                <h3>Industrial 360</h3>
              </div>
              <div>
                <img src="./../images/GospelAPP.png" alt="GospelAPP" />
                <h3>GospelAPP</h3>
              </div>
              <div>
                <img src="./../images/Colombia Hass.png" alt="ColombiaHass" />
                <h3>Colombia Hass</h3>
              </div>
              <div>
                <img src="./../images/Cadenas productivas.png" alt="CadenasP" />
                <h3>Cadenas productivas</h3>
              </div>
              <div>
                <img src="./../images/Control Box.png" alt="ControlB" />
                <h3>Control Box</h3>
              </div>
              <div>
                <img src="./../images/CTA Machine Learning.png" alt="CTAML" />
                <h3>CTA Machine Learning</h3>
              </div>
              <div>
                <img src="./../images/FAN.png" alt="FAN" />
                <h3>FAN</h3>
              </div>
            </div>
            <div class="hidden" id="div-3">
              <div>
                <img src="./../images/Susan (2).png" alt="Susan" />
                <h3>Susan</h3>
              </div>
              <div>
                <img src="./../images/Chemicals, Pesticide and Herbicide SGRQ.png" alt="Chemicals, Pesticide and Herbicide: SGRQ" />
                <h3>Chemicals, Pesticide and Herbicide: SGRQ</h3>
              </div>
              <div>
                <img src="./../images/Control Box TRL4.png" alt="Control Box TRL4" />
                <h3>Control Box TRL4</h3>
              </div>
              <div>
                <img src="./../images/Consultorio odontológico.png" alt="Consultorio odontológico" />
                <h3>Consultorio odontológico</h3>
              </div>
              <div>
                <img src="./../images/Software elecciones estamentarias colegios.png" alt="Software elecciones estamentarias colegios" />
                <h3>Software elecciones estamentarias colegios</h3>
              </div>
              <div>
                <img src="./../images/Pandora Salud.png" alt="Pandora Salud" />
                <h3>Pandora Salud</h3>
              </div>
              <div>
                <img src="./../images/CTA Laboratorio TRL4.png" alt="CTA Laboratorio TRL4" />
                <h3>CTA Laboratorio TRL4</h3>
              </div>
              <div>
                <img src="./../images/CTA Machine Learning TRL4.png" alt="CTA Machine Learning TRL4" />
                <h3>CTA Machine Learning TRL4</h3>
              </div>
              <div>
                <img src="./../images/CTA Estándar TRL4.png" alt="CTA Estándar TRL4" />
                <h3>CTA Estándar TRL4</h3>
              </div>
              <div>
                <img src="./../images/Outbreak blocker.png" alt="Outbreak blocker" />
                <h3>Outbreak blocker</h3>
              </div>
              <div>
                <img src="./../images/Outbreak blocker - Laboratorio.png" alt="Outbreak blocker - Laboratorio" />
                <h3>Outbreak blocker - Laboratorio</h3>
              </div>
              <div>
                <img src="./../images/Cadenas productivas Valle.png" alt="Cadenas productivas Valle" />
                <h3>Cadenas productivas Valle</h3>
              </div>
              <div>
                <img src="./../images/G-DATA Software para comercio ganadería.png" alt="G-DATA Software para comercio ganadería" />
                <h3>G-DATA Software para comercio ganadería</h3>
              </div>
              <div>
                <img src="./../images/SGRC Sistema gestión riesgos Córdoba.png" alt="SGRC: Sistema gestión riesgos Córdoba" />
                <h3>SGRC: Sistema gestión riesgos Córdoba</h3>
              </div>
              <div>
                <img src="./../images/Leader Apps.png" alt="Leader Apps" />
                <h3>Leader Apps</h3>
              </div>
              <div>
                <img src="./../images/Laura Apps.png" alt="Laura Apps" />
                <h3>Laura Apps</h3>
              </div>
              <div>
                <img src="./../images/EVA (2).png" alt="EVA" />
                <h3>EVA</h3>
              </div>
              <div>
                <img src="./../images/Tornado Digital.png" alt="Tornado Digital" />
                <h3>Tornado Digital</h3>
              </div>
            </div>
          </div>
        </section>
        <section class="inversion">
          <h1 class="title">Oportunidades de inversión</h1>
          <p class="p">
            Invierte en la Cuarta Revolución Industrial, invierte en Tecnología,
            invierte en Innovación , Invierte en Gateway Ti.
            <b
              >Contáctanos para mas información de los proyectos y accesos a
              teaser de inversión.</b
            >
          </p>
          <div class="div-inversion">
            <div class="div-contain">
              <div class="div-img">
                <img src="./../images/Susan.webp" alt="" />
              </div>
              <div class="div-text">
                <h3>Susan</h3>
                <p>
                  Sistema de información tipo SaaS, para la gestión de
                  institutos de educación y educación superior. Con Inteligencia
                  artificial, y Machinne Learning. Inversión: 1,500,000 Dólares
                  - Mercado inicial: Colombia y Latinoamérica – Joint Venture –
                  Angel Inversionista.
                </p>
                <a href="#" target="_blank">Ver más</a>
              </div>
            </div>
            <div class="div-contain">
              <div class="div-img">
                <img src="./../images/Eva.webp" alt="" />
              </div>
              <div class="div-text">
                <h3>EVA</h3>
                <p>
                  Sistema de información tipo SaaS, para la gestión de
                  certificaciones de calidad – mejoramiento de Producto. Con
                  Inteligencia artificial, y Machinne Learning. Inversión:
                  250.000 Dólares - Mercado inicial: Estados Unidos y Colombia –
                  Joint Venture – Angel Inversionista.
                </p>
                <a href="#" target="_blank">Ver más</a>
              </div>
            </div>
            <div class="div-contain">
              <div class="div-img">
                <img src="./../images/Laura.webp" alt="" />
              </div>
              <div class="div-text">
                <h3>LAURA</h3>
                <p>
                  Sistema de información tipo SaaS, para la gestión de empresas
                  y proyectos de piscicultura Con Inteligencia artificial, y
                  Machinne Learning. Inversión: 150.000 Dólares - Mercado
                  inicial: Colombia y Latinoamérica – Joint Venture – Angel
                  Inversionista.
                </p>
                <a href="#" target="_blank">Ver más</a>
              </div>
            </div>
            <div class="div-contain">
              <div class="div-img">
                <img src="./../images/Leader.webp" alt="" />
              </div>
              <div class="div-text">
                <h3>LEADER</h3>
                <p>
                  Sistema de información tipo SaaS, para la gestión de
                  liderazgo: Políticos, social, empresarial, coaching. Con
                  Inteligencia artificial, y Machinne Learning. Inversión:
                  150.000 Dólares - Mercado inicial: Colombia y Latinoamérica –
                  Joint Venture – Angel Inversionista.
                </p>
                <a href="#" target="_blank">Ver más</a>
              </div>
            </div>
            <div class="div-contain">
              <div class="div-img">
                <img src="./../images/opperLogo.webp" alt="" />
              </div>
              <div class="div-text">
                <h3>Opper.Apps</h3>
                <p>
                  Opper.apps es un sistema de información multi plataforma de
                  logística 4.0 que contiene una sumatoria de herramientas
                  (apps) con Inteligencia artificial, las cuales están diseñadas
                  para mejorar los procesos de las empresas de nuestros clientes
                  (Industrias, PYME). Inversión: 500,000 Dólares - Mercado
                  inicial: Colombia y Latinoamérica – Joint Venture – Angel
                  Inversionista
                </p>
                <a href="#" target="_blank">Ver más</a>
              </div>
            </div>
            <div class="div-contain">
              <div class="div-img">
                <img src="./../images/Curba.webp" alt="" />
              </div>
              <div class="div-text">
                <h3>CurBa 2,0</h3>
                <p>
                  Sistema de información tipo SaaS, para la gestión de ciudades
                  inteligentes y creación de comunidades energéticas enfocado a
                  la transición energética y a los ODS. Inversión: 500,000
                  Dólares - Mercado inicial: Estados Unidos, Europa, Latam –
                  Joint Venture – Angel Inversionista.
                </p>
                <a href="#" target="_blank">Ver más</a>
              </div>
            </div>
            <div class="div-contain">
              <div class="div-img">
                <img src="./../images/Perico.webp" alt="" />
              </div>
              <div class="div-text">
                <h3>PERICO</h3>
                <p>
                  Sistema de información tipo SaaS, con IA para la gestión del
                  proceso de capacitación y entrenamiento enfocado en exámenes
                  de certificación y concursos. (Docente, Rama Judicial, DIAN,
                  IAS, etc). Inversión: 250.000 Dólares - Mercado inicial:
                  Colombia y Latinoamérica – Joint Venture – Angel
                  Inversionista.
                </p>
                <a href="#" target="_blank">Ver más</a>
              </div>
            </div>
          </div>
        </section>
      </article>
      <footer class="footer">
        <div>
          <img src="./../images/gateway-logo.webp" alt="" />
        </div>
        <ul class="nosotros">
          <h2>Nosotros:</h2>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="I+D+i.html">I+D+i</a></li>
          <li><a href="projects.html">Proyectos</a></li>
          <li><a href="work.html">Trabaja con Nosotros</a></li>
          <li><a href="DreamBox.html">Dream Box</a></li>
        </ul>

        <ul class="contacto">
          <h2>Contacto:</h2>
          <li>Monteria, Córdoba</li>
          <li>
            Direecion: Cra 13B # 61B - 08 <br />
            La Castellan Parque De Los Sueños
          </li>
          <li>Teléfono: 3052442919</li>
          <li>contacto@</li>
        </ul>
        <ul class="redes">
          <h2>Redes Sociales</h2>
          <div>
            <a target="_blank" rel="noreferrer" href="https://wa.me/573052442919"><img src="./../images/whatsapp.png"
                alt="whatsapp"></a>
            <a target="_blank" rel="noreferrer" href="https://linkedin.com/company/gateway-it-co"><img
                src="./../images/linkedin.png" alt="LinkedIn"></a>
            <a target="_blank" rel="noreferrer" href="https://instagram.com/gateway_i_t"><img
                src="./../images/instagram.png" alt="Instagram"></a>
            <a target="_blank" rel="noreferrer" href="https://facebook.com/gateway.monteria.9"><img
                src="./../images/facebook.png" alt="Facebook"></a>
          </div>
          <li><a href="">© 2023 All Rights Reserved. Made By Gateway IT</a></li>
        </div>
        </ul>
      </footer>
    </main>
  </body>
</html>
