<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="./../css/style.css" />
  <link rel="stylesheet" href="../css/servicios.css">
  <script defer src="./../javascript/script.js"></script>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

  <title>Gateway</title>
</head>

<body>
  <main class="main">
    <header class="header">
      <div class="div-efect"></div>
      <a href="index.html" class="logo">
        <img src=./../images/gateway-logo.webp alt="logo">
      </a>
      <nav class="links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <li><a class="active" href="services.html">Servicios</a></li>
        <li><a href="I+D+i.html">I+D+i</a></li>
        <li><a href="projects.html">Proyectos</a></li>
        <li><a href="work.html">Trabaja con Nosotros</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="https://tornado.gatewayit.co/login">Tornado</a></li>
        <li><a target="_blank" href="https://dreambox.com.co/">Dream Box</a></li>
      </nav>
    </header>
    <button onclick="show_hidden('down','up')" class="active-btn" id="down"><i class="bi bi-chevron-down"></i></button>
    <button onclick="show_hidden('down','up')" id="up"><i class="bi bi-chevron-up"></i></button>
   

    < class="servicios_one">
      <div id="slider">
        <div class="slides">
          <div class="slider">
            <div class="legend"></div>
            <div class="content">
              <div class="content-txt">
                <h1>Lorem ipsum dolor</h1>
                <h2>
                  Nam ultrices pellentesque facilisis. In semper tellus mollis
                  nisl pulvinar vitae vulputate lorem consequat. Fusce odio
                  tortor, pretium sit amet auctor ut, ultrices vel nibh.
                </h2>
              </div>
            </div>
            <div class="image">
              <img src="https://cdn.stocksnap.io/img-thumbs/960w/VVHE6VHMAW.jpg" />
            </div>
          </div>
          <div class="slider">
            <div class="legend"></div>
            <div class="content">
              <div class="content-txt">
                <h1>Lorem ipsum dolor</h1>
                <h2>
                  Nam ultrices pellentesque facilisis. In semper tellus mollis
                  nisl pulvinar vitae vulputate lorem consequat. Fusce odio
                  tortor, pretium sit amet auctor ut, ultrices vel nibh.
                </h2>
              </div>
            </div>
            <div class="image">
              <img src="https://cdn.stocksnap.io/img-thumbs/960w/AKWVXIXFA8.jpg" />
            </div>
          </div>
          <div class="slider">
            <div class="legend"></div>
            <div class="content">
              <div class="content-txt">
                <h1>Lorem ipsum dolor</h1>
                <h2>
                  Nam ultrices pellentesque facilisis. In semper tellus mollis
                  nisl pulvinar vitae vulputate lorem consequat. Fusce odio
                  tortor, pretium sit amet auctor ut, ultrices vel nibh.
                </h2>
              </div>
            </div>
            <div class="image">
              <img src="https://cdn.stocksnap.io/img-thumbs/960w/TPLJK7JPRR.jpg" />
            </div>
          </div>
          <div class="slider">
            <div class="legend"></div>
            <div class="content">
              <div class="content-txt">
                <h1>Lorem ipsum dolor</h1>
                <h2>
                  Nam ultrices pellentesque facilisis. In semper tellus mollis
                  nisl pulvinar vitae vulputate lorem consequat. Fusce odio
                  tortor, pretium sit amet auctor ut, ultrices vel nibh.
                </h2>
              </div>
            </div>
            <div class="image">
              <img src="https://cdn.stocksnap.io/img-thumbs/960w/XJ2BKV9ASS.jpg" />
            </div>
          </div>
        </div>
        <div class="switch">
          <ul>
            <li>
              <div class="on"></div>
            </li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>

      <section class="services">
        <div class="">
        <div class="title-services bg-backwhite">
          <h1 class="title-main bg-backwhite">Servicios</h1>
        </div>
      </div>
      </section>

      <section>





        <section class="cards-wrapper">
          <div class="card-grid-space">
            <div class="num">01</div>
            <a class="card" style='--bg-img':
              `url('https://wallpapers.com/images/hd/holographic-icons-on-project-management-5dxp2u1pp9hqpagn.jpg')`>
              <div>
                <h1>Proyectos I+D+I</h1>
                <ul>
                  <li>Formulacion</li>
                  <li>Gestion</li>
                  <li>Ejecucion</li>
                  <li>Alianzas</li>
                  <li>Capacitacion</li>
                </ul>
                <div class="tags">

                </div>
              </div>
            </a>
          </div>
          <div class="card-grid-space">
            <div class="num">02</div>
            <a class="card" style={{ '--bg-img' :
              `url('https://politica3d.com.ar/wp-content/uploads/2019/02/Desarrollo-Tecnol%C3%B3gico.jpg')`>
              <div>
                <h1>Desarrollo Tecnológico (CDT)</h1>
                <ul>
                  <li>Prototipado</li>
                  <li>Transformación digital</li>
                  <li>Tecnología 4iR Y 5iR</li>
                  <li>Maduración tecnológica</li>
                  <li>Otros</li>
                </ul>
                <div class="tags">

                </div>
              </div>
            </a>

          </div>
          <div class="card-grid-space">
            <div class="num">03</div>
            <a class="card" style={{ '--bg-img' :
              `url('https://www.vipnet360.com/wp-content/uploads/2011/03/plataforma-tecnologica-1200x720.jpg')` }}>
              <div>
                <h1>Plataformas tecnológicas</h1>
                <ul>
                  <li> Licencias de software propio</li>
                  <li> Licencias de software Comercial</li>
                  <li>Hardware para empresa</li>

                </ul>
                <div class="tags">

                </div>
              </div>
            </a>

          </div>
          <div class="card-grid-space">
            <div class="num">04</div>
            <a class="card" style={{ '--bg-img' :
              `url('https://www.vipnet360.com/wp-content/uploads/2011/03/plataforma-tecnologica-1200x720.jpg')` }}>
              <div>
                <h1>Outsourcing tecnológico</h1>
                <ul>
                  <li>VPS: Alquiler de servidores virtuales</li>
                  <li>Servidores dedicados (nube)</li>
                  <li>Software</li>
                  <li>Soporte de plataformas y sistemas de información</li>

                </ul>
                <div class="tags">

                </div>
              </div>
            </a>

          </div>
          <div class="card-grid-space">
            <div class="num">05</div>
            <a class="card" style={{ '--bg-img' :
              `url('https://mssolutions.com.co/wp-content/uploads/2019/03/plan-de-formacion-junior-min.jpg')`>
              <div>
                <h1>Capacitaciones y certificaciones</h1>
                <ul>
                  <li>Sistema de CTI Colombia</li>
                  <li> Transformación digital</li>
                  <li>Cuarta y Quinta Revolución industrial</li>
                  <li>Otros</li>

                </ul>
                <div class="tags">
                </div>
              </div>
            </a>

          </div>

        </section>

      </section>

      <div class="bg-backwhite">
      <h1 class="title-main title-servi bg-backwhite">Portafolio de servicios</h1>

      <p class="text-secun">
        Nuestros servicios de formulación, gestión y administración de proyectos incluyen:
      </p>
      </div>
      <div class="container bg-backwhite">


        


        <div class="car-group vgr-cars">
          <div class="car">
            <div class="car-img-body formu1">
              <img class="car-img" src="https://picsum.photos/500/230" alt="Card image cap" />
            </div>
            <div class="car-body formu2">
              <h4 class="car-title">Formulación de proyectos</h4>
              <p class="car-text">Ayudamos a nuestros clientes a diseñar y planificar proyectos de ciencia, tecnología e
                innovación, utilizando metodologías y herramientas innovadoras para desarrollar proyectos viables y
                eficaces.</p>
            </div>
          </div>
        </div>


        <div class="car-group vgr-cars">
          <div class="car">
            <div class="car-img-body gest1 ">
              <img class="car-img" src="https://picsum.photos/500/230" alt="Card image cap" />
            </div>
            <div class="car-body gest2">
              <h4 class="car-title">Gestión de proyectos</h4>
              <p class="car-text">
                Administramos proyectos para garantizar que se completen en tiempo y forma, manteniendo un enfoque en el control de costos, gestión de riesgos, gestión de recursos y asegurando el cumplimiento de los objetivos establecidos.</p>
            </div>
          </div>
        </div>


        <div class="car-group vgr-cars">
          <div class="car">
            <div class="car-img-body formu1">
              <img class="car-img" src="https://picsum.photos/500/230" alt="Card image cap" />
            </div>
            <div class="car-body formu2">
              <h4 class="car-title">Seguimiento y monitoreo</h4>
              <p class="car-text">
                Realizamos un seguimiento continuo y monitoreo de los proyectos para identificar oportunidades de mejora y hacer los ajustes necesarios para asegurar el éxito del proyecto.</p>
            </div>
          </div>
        </div>



        <div class="car-group vgr-cars">
          <div class="car">
            <div class="car-img-body gest1 ">
              <img class="car-img" src="https://picsum.photos/500/230" alt="Card image cap" />
            </div>
            <div class="car-body gest2">
              <h4 class="car-title">Administración de proyectos</h4>
              <p class="car-text">
                Proporcionamos soluciones de administración de proyectos que incluyen planificación, programación, presupuestación y seguimiento de proyectos para garantizar una ejecución efectiva y eficiente.</p>
            </div>
          </div>
        </div>



        <div class="car-group vgr-cars">
          <div class="car">
            <div class="car-img-body formu1">
              <img class="car-img" src="https://picsum.photos/500/230" alt="Card image cap" />
            </div>
            <div class="car-body formu2">
              <h4 class="car-title">Evaluación de proyectos</h4>
              <p class="car-text">
                Realizamos evaluaciones detalladas de los proyectos para medir el impacto y los resultados del proyecto, identificar oportunidades de mejora y hacer recomendaciones para futuros proyectos.</p>
            </div>
          </div>
        </div>


      </div>


      <p class="text-secun">
        En resumen, en Gateway I.T, ofrecemos servicios integrales de
        formulación, gestión y administración de proyectos de ciencia,
        tecnología e innovación, con un enfoque en proporcionar soluciones de
        vanguardia y valor agregado a nuestros clientes. Estamos comprometidos
        con la excelencia en la industria y siempre buscamos estar a la
        vanguardia de las tendencias tecnológicas y de innovación para ofrecer
        soluciones de alta calidad a nuestros clientes.
      </p>
      <p class="text-secun">
        En Gateway I.T, ofrecemos una amplia gama de servicios de tecnología e
        innovación para ayudar a nuestros clientes a optimizar sus procesos y
        lograr sus objetivos empresariales. Nuestros servicios incluyen:
      </p>

      <div class="container bg-backwhite">
        <div class="car-group vgr-cars">
          <div class="car">
            <div class="car-img-body formu1">
              <img class="car-img" src="https://picsum.photos/500/230" alt="Card image cap" />
            </div>
            <div class="car-body formu2">
              <h4 class="car-title">Consultoría tecnológica
              </h4>
              <p class="car-text">
                Ayudamos a nuestros clientes a identificar y comprender las últimas tendencias tecnológicas y cómo pueden aplicarlas en su organización
              </p>
              
            </div>
          </div>
        </div>

        <div class="car-group vgr-cars">
          <div class="car">
            <div class="car-img-body gest1 ">
              <img class="car-img" src="https://picsum.photos/500/230" alt="Card image cap" />
            </div>
            <div class="car-body gest2">
              <h4 class="car-title">Desarrollo de software a medida
              </h4>
              <p class="car-text">
                Desarrollamos soluciones de software personalizadas que satisfacen las necesidades específicas de nuestros clientes, utilizando las últimas tecnologías.
              </p>
              
            </div>
          </div>
        </div>

        <div class="car-group vgr-cars">
          <div class="car">
            <div class="car-img-body formu1">
              <img class="car-img" src="https://picsum.photos/500/230" alt="Card image cap" />
            </div>
            <div class="car-body formu2">
              <h4 class="car-title">Integración de sistemas
              </h4>
              <p class="car-text">
                Ayudamos a nuestros clientes a integrar y optimizar sus sistemas existentes para garantizar una mayor eficiencia en sus operaciones.
              </p>
              
            </div>
          </div>
        </div>

        <div class="car-group vgr-cars">
          <div class="car">
            <div class="car-img-body gest1 ">
              <img class="car-img" src="https://picsum.photos/500/230" alt="Card image cap" />
            </div>
            <div class="car-body gest2">
              <h4 class="car-title">Automatización de procesos
              </h4>
              <p class="car-text">
Ayudamos a nuestros clientes a automatizar procesos clave, lo que les permite mejorar su eficiencia y reducir costos.
              </p>
            
            </div>
          </div>
        </div>

        <div class="car-group vgr-cars">
          <div class="car">
            <div class="car-img-body formu1">
              <img class="car-img" src="https://picsum.photos/500/230" alt="Card image cap" />
            </div>
            <div class="car-body formu2">
              <h4 class="car-title">                Soluciones de seguridad informática
              </h4>
              <p class="car-text">Proporcionamos soluciones de seguridad informática para proteger a nuestros clientes contra amenazas cibernéticas y garantizar la integridad de sus datos.</p>
              <a href="#" class="btn btn-outline-primary">
                Primary
              </a>
            </div>
          </div>
        </div>

        <div class="car-group vgr-cars">
          <div class="car">
            <div class="car-img-body gest1 ">
              <img class="car-img" src="https://picsum.photos/500/230" alt="Card image cap" />
            </div>
            <div class="car-body gest2">
              <h4 class="car-title">                Servicios en la nube
              </h4>
              <p class="car-text">
                Ayudamos a nuestros clientes a migrar a la nube, lo que les permite aprovechar las ventajas de la computación en la nube, como la escalabilidad, la flexibilidad y la reducción de costos
              </p>
              <a href="#" class="btn btn-outline-primary">
                Primary
              </a>
            </div>
          </div>
        </div>

        <div class="car-group vgr-cars">
          <div class="car">
            <div class="car-img-body formu1">
              <img class="car-img" src="https://picsum.photos/500/230" alt="Card image cap" />
            </div>
            <div class="car-body formu2">
              <h4 class="car-title">                Servicios de desarrollo de aplicaciones móviles
              </h4>
              <p class="car-text">
                Desarrollamos aplicaciones móviles de alta calidad para ayudar a nuestros clientes a llegar a sus clientes y usuarios finales.
              </p>
              <a href="#" class="btn btn-outline-primary">
                Primary
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <p class="text-secun" style="margin-bottom: 5rem;">
      En resumen, en Gateway I.T, ofrecemos una amplia gama de servicios de tecnología e innovación que ayudan a nuestros clientes a optimizar sus procesos y alcanzar sus objetivos empresariales. Estamos comprometidos con la excelencia en la industria y siempre buscamos estar a la vanguardia de las tendencias tecnológicas para ofrecer soluciones de alta calidad a nuestros clientes.
    </p>
    
    <footer class="footer border w-screen gap-4">
      <div>
        <img src="../images/gateway-logo.webp" alt="" />
      </div>

<div class="flex gap-10 border ">


<ul class="nosotros">
  <h2 class="text-4 font-bold">Nosotros:</h2>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="about.html">Nosotros</a></li>
  <li><a href="services.html">Servicios</a></li>
  <li><a href="I+D+i.html">I+D+i</a></li>
  <li><a href="projects.html">Proyectos</a></li>
  <li><a href="work.html">Trabaja con Nosotros</a></li>
  <li><a href="DreamBox.html">Dream Box</a></li>
</ul>

<ul class="contacto">
  <h2 class="font-bold">Contacto:</h2>
  <li>Monteria, Córdoba</li>
  <li>
    Direecion: Cra 13B # 61B - 08 <br />
    La Castellan Parque De Los Sueños
  </li>
  <li>Teléfono: 3052442919</li>
  <li>contacto@</li>
</ul>

</div>

      





      <ul class="redes border ">
        <h2 class="font-bold mx-0">Redes Sociales</h2>
        <div class="flex gap-8 mx-0">
          <a target="_blank" rel="noreferrer" href="https://wa.me/573052442919"><img src="./../images/whatsapp.png"
              alt="whatsapp"></a>
          <a target="_blank" rel="noreferrer" href="https://linkedin.com/company/gateway-it-co"><img
              src="./../images/linkedin.png" alt="LinkedIn"></a>
          <a target="_blank" rel="noreferrer" href="https://instagram.com/gateway_i_t"><img
              src="./../images/instagram.png" alt="Instagram"></a>
          <a target="_blank" rel="noreferrer" href="https://facebook.com/gateway.monteria.9"><img
              src="./../images/facebook.png" alt="Facebook"></a>
        </div>
        <li><a href="">© 2023 All Rights Reserved. Made By Gateway IT</a></li>
      </div>
        </ul>


    </footer>
  </main>
</body>

</html>