<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="./../css/style.css" />
  <link rel="stylesheet" href="../css/work.css">
  <link rel="stylesheet" href="../css/nosotros.css">

  <script defer src="./../javascript/script.js"></script>
  <title>Gateway</title>
</head>

<body>
  <main class="main">
    <header class="header">
      <div class="div-efect"></div>
      <a href="index.html" class="logo">
        <img src=./../images/gateway-logo.webp alt="logo">
      </a>
      <nav class="links">
        <li><a href="../index.html">Inicio</a></li>

        <li><a href="./about.html">Nosotros</a></li>
        <li><a href="./services.html">Servicios</a></li>
        <li><a href="./I+D+i.html">I+D+i</a></li>
        <li><a href="./projects.html">Proyectos</a></li>
        <li><a class="active" href="./work.html">Trabaja con Nosotros</a></li>
        <li><a href="./cursos.html">Cursos</a></li>
        <li><a target="_blank" href="https://dreambox.com.co/">Dream Box</a></li>
      </nav>
    </header>
    <button onclick="show_hidden('down','up')" class="active-btn" id="down"><i class="bi bi-chevron-down"></i></button>
    <button onclick="show_hidden('down','up')" id="up"><i class="bi bi-chevron-up"></i></button>
    <article class="container"></article>

    <div>
      <div class='column-f title-n'>
        <strong>Trabajemos juntos!</strong>
      </div>
      <div class='grid-container'>
        <div class="section-3-w">
          <div class="text">
            <p>
              Somos más que un simple proveedor de tecnología, somos una comunidad en constante crecimiento que busca
              construir proyectos excepcionales junto a personas increíbles. Descubre cómo nuestras oportunidades pueden
              ayudarte a llevar tus ideas brillantes a soluciones innovadoras y avanzar en tu carrera profesional.
            </p>
            <a href="#convocatoria" class='info-w' rel='noreferrer'>Más información</a>
          </div>
        </div>
        <div>
          <div>
            <span>
              <img src='../TrabajaConNosotros/work-together.2ad39c2a.svg' alt="not found"
                style="width: 100%; height: auto;">
            </span>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class='column-f title-n'>
        <strong>Nuestro equipo</strong>
      </div>
      <div class='grid-container'>
        <div class='cont-scope-w'>
          <div class="scope-w">
            <!-- Repeat the following block for each image in the 'images' array -->
            <span style="--i: 1;">
              <img src='../TrabajaConNosotros/exposicion.webp' alt="not found">
            </span>
            <span style="--i: 2;">
              <img src='../TrabajaConNosotros/fila-1-columna-1-1.webp' alt="not found">
            </span>
            <span style="--i: 3;">
              <img src='../TrabajaConNosotros/fila-1-columna-2.webp' alt="not found">
            </span>
            <span style="--i: 4;">
              <img src='../TrabajaConNosotros/fila-1-columna-3.webp' alt="not found">
            </span>
            <span style="--i: 5;">
              <img src='../TrabajaConNosotros/team3.webp' alt="not found">
            </span>
            <span style="--i: 6;">
              <img src='../TrabajaConNosotros/unnamed.jpg' alt="not found">
            </span>
          </div>
        </div>
        <div class="section-3-w">
          <div class="text">
            <p>
              ¿Buscas unirte a una fuerza innovadora donde tus colegas y proyectos te impulsen a ser mejor cada día?
              ¡Únete a nosotros en Gateway IT! Nos enorgullece fomentar un ambiente colaborativo y apoyar la innovación,
              así que echa un vistazo a nuestras emocionantes oportunidades de carrera para ver si encuentras una que se
              adapte a ti. ¡Estaríamos encantados de recibir tu aplicación!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class='column-f title-n' id='convocatoria'>
        <strong>Convocatorias</strong>
      </div>
      <div class='container-w'>
        <div class="card-w">
          <div class="box">
            <div class="content">
              <h2>&lt;/&gt;</h2>
              <h3>Desarrollador Senior tipo 2</h3>
              <h3>Presencial</h3>
              <h3>Montería - Córdoba</h3>
              <h3>Lunes a Viernes de 8:00AM a 6:00PM</h3>
              <h3>$4.000.000</h3>
              <!-- Enlace a la sección principal -->
              <a class='info-w' href="#convocatoria" rel='noreferrer'>Más información</a>
            </div>
          </div>
        </div>
      </div>
    </div>




    <footer class="footer">
      <div>
        <img src="./../images/gateway-logo.webp" alt="" />
      </div>
      <ul class="nosotros">
        <h2>Nosotros:</h2>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <li><a href="services.html">Servicios</a></li>
        <li><a href="I+D+i.html">I+D+i</a></li>
        <li><a href="projects.html">Proyectos</a></li>
        <li><a href="work.html">Trabaja con Nosotros</a></li>
        <li><a href="DreamBox.html">Dream Box</a></li>
      </ul>

      <ul class="contacto">
        <h2>Contacto:</h2>
        <li>Monteria, Córdoba</li>
        <li>
          Direecion: Cra 13B # 61B - 08 <br />
          La Castellan Parque De Los Sueños
        </li>
        <li>Teléfono: 3052442919</li>
        <li>contacto@</li>
      </ul>
      <ul class="redes">
        <h2>Redes Sociales</h2>
        <div>
          <a target="_blank" rel="noreferrer" href="https://wa.me/573052442919"><img src="./../images/whatsapp.png"
              alt="whatsapp"></a>
          <a target="_blank" rel="noreferrer" href="https://linkedin.com/company/gateway-it-co"><img
              src="./../images/linkedin.png" alt="LinkedIn"></a>
          <a target="_blank" rel="noreferrer" href="https://instagram.com/gateway_i_t"><img
              src="./../images/instagram.png" alt="Instagram"></a>
          <a target="_blank" rel="noreferrer" href="https://facebook.com/gateway.monteria.9"><img
              src="./../images/facebook.png" alt="Facebook"></a>
        </div>
        <li><a href="">© 2023 All Rights Reserved. Made By Gateway IT</a></li>
        </div>
                
      </ul>
    </footer>
  </main>
</body>

</html>