<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <script defer src="../javascript/script.js"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <script defer src="../javascript/index.js"></script>
    <title>Gateway</title>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="div-efect"></div>
        <a href="index.html" class="logo">
          <img src=../images/gateway-logo.webp alt="logo">
        </a>
        <nav class="links">
          <li><a class="active" href="index.html">Inicio</a></li>
          <li><a href="./html/about.html">Nosotros</a></li>
          <li><a href="./html/services.html">Servicios</a></li>
          <li><a href="./html/I+D+i.html">I+D+i</a></li>
          <li><a href="./html/projects.html">Proyectos</a></li>
          <li><a href="./html/work.html">Trabaja con Nosotros</a></li>
          <li><a href="./html/cursos.html">Cursos</a></li>
          <li><a href="https://tornado.gatewayit.co/login">Tornado</a></li>
          <li><a target="_blank" href="https://dreambox.com.co/">Dream Box</a></li>
        </nav>
      </header>
      <button onclick="show_hidden('down','up')" class="active-btn"  id="down"><i class="bi bi-chevron-down"></i></button>
      <button onclick="show_hidden('down','up')" id="up"><i class="bi bi-chevron-up"></i></button>
      <article class="container">
        <section class="text-primary">
          <div class="imagen-main div fade-in">
            <img src="../images/4.png" alt="tecnologia" />
          </div>
          <div class="title div">
            <h1 class="title-index fade-in">Innovation Technologies</h1>
            <h1 class="letter-animation">
              <span>G</span>
              <span>A</span>
              <span>T</span>
              <span>E</span>
              <span>W</span>
              <span>A</span>
              <span>Y</span>
              <span> </span>
              <span>IT</span>
              
            </h1>
            <div class="p fade-in">
              <p>
                Bienvenido a <b>Gateway IT</b>, una empresa especializada en
                brindar soluciones tecnológicas de vanguardia. Con la
                combinación de nuestro equipo altamente capacitado y la
                tecnología de punta, ofrecemos soluciones personalizadas en
                hardware y software utilizando las últimas tendencias en
                ingeniería, innovación, investigación y desarrollo.
              </p>
            </div>

            <a class="scroll-button">
              <button onclick="scrollToSection()" class="btn fade-in">¿QUIÉNES SOMOS?</button>
            </a>
          </div>
        </section>
        <section id="secondary" class="text-secondary fade-in">
          <div id="information">
            <h2 class="sub">| Acerca de nosotros</h2>
            <h1 class="title">¿QUIÉNES SOMOS?</h1>
            <div class="p">
              <p>
                <b>Gateway IT.</b> Gateway IT es una empresa nacida en el caribe
                colombiano, especializada en crear soluciones innovadoras de
                base tecnológica, mezclando la creatividad del capital humano y
                los avances de cuarta y quinta revolución industrial, basados en
                procesos de investigación aplicada.
              </p>
            </div>
            <div class="info">
                <div id="div-1">
                  <div id="img-1" class="element img-3">
                    <h3>COMPROMISO</h3>
                  </div>
                  <h3>COMPROMISO</h3>
                  <p id="Compromiso" class="p hidden">
                    En Gateway I.T, nos enorgullece estar comprometidos con el
                    desarrollo sostenible y apoyamos los Objetivos de Desarrollo
                    Sostenible (ODS) a través de nuestras soluciones
                    tecnológicas. Nos esforzamos por mejorar no solo nuestros
                    productos y servicios, sino también la región en la que
                    operamos
                  </p>
                </div>
                <div id="div-2">
                  <div id="img-2" class="element img-6">
                    <h3>MISIÓN</h3>
                  </div>  
                  <h3>MISIÓN</h3>
                  <p id="Misión" class="p hidden">
                    Contar con aliados en Colombia y a nivel internacional
                    quienes reconozcan y referencien a Gateway IT como una
                    empresa generadora de grandes soluciones basadas en ciencia,
                    tecnología e innovación.
                  </p>
                </div>
                <div id="div-3">
                  <div id="img-3" class="element img-5">
                    <h3>VISIÓN</h3>
                  </div>
                  <h3>VISIÓN</h3>
                  <p id="Visión" class="p hidden">
                    En Gateway I.T, nuestra visión es convertirnos en el 2025 en
                    una empresa y centro de desarrollo tecnológico líder
                    reconocida a nivel nacional e internacional en la generación
                    de soluciones y proyectos de ciencia, tecnología e
                    innovación en Colombia.
                  </p>
                </div>
              </div>
          </div>
          
        </section>
      </article>


      
      <footer class="footer border w-screen gap-4">
        <div>
          <img src="../images/gateway-logo.webp" alt="" />
        </div>

<div class="flex gap-10 border ">


  <ul class="nosotros">
    <h2 class="text-4 font-bold">Nosotros:</h2>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="about.html">Nosotros</a></li>
    <li><a href="services.html">Servicios</a></li>
    <li><a href="I+D+i.html">I+D+i</a></li>
    <li><a href="projects.html">Proyectos</a></li>
    <li><a href="work.html">Trabaja con Nosotros</a></li>
    <li><a href="DreamBox.html">Dream Box</a></li>
  </ul>

  <ul class="contacto">
    <h2 class="font-bold">Contacto:</h2>
    <li>Monteria, Córdoba</li>
    <li>
      Direecion: Cra 13B # 61B - 08 <br />
      La Castellan Parque De Los Sueños
    </li>
    <li>Teléfono: 3052442919</li>
    <li>contacto@</li>
  </ul>

</div>

        





        <ul class="redes border ">
          <h2 class="font-bold mx-0">Redes Sociales</h2>
          <div class="flex gap-8 mx-0">
            <a target="_blank" rel="noreferrer" href="https://wa.me/573052442919"><img src="./../images/whatsapp.png"
                alt="whatsapp"></a>
            <a target="_blank" rel="noreferrer" href="https://linkedin.com/company/gateway-it-co"><img
                src="./../images/linkedin.png" alt="LinkedIn"></a>
            <a target="_blank" rel="noreferrer" href="https://instagram.com/gateway_i_t"><img
                src="./../images/instagram.png" alt="Instagram"></a>
            <a target="_blank" rel="noreferrer" href="https://facebook.com/gateway.monteria.9"><img
                src="./../images/facebook.png" alt="Facebook"></a>
          </div>
          <li><a href="">© 2023 All Rights Reserved. Made By Gateway IT</a></li>
        </div>
        </ul>


      </footer>
    </main>
  </body>
</html>
