.section-show {
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;

    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
}

.seccion-informacion {

    width: 100%;
    height: 100vh;
    margin-top: 5%;
    background-image: url("../img/backgraund_titulo.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;

}


.parrafo {
    margin-top: 5%;
    margin-left: 2%;
    margin-bottom: 2%;
    font-size: 250%;
    animation-name: moverP;
    animation-duration: 1s;
}

.logo {
    height: 20%;
    width: auto;
    animation-delay: 3s, 3s;
    animation: moverImg 1s forwards;
}



.seccion-informacion .titulo img {
    height: 50%;
    width: auto;
    margin-left: 8%;

}



.seccion-informacion-2 {
    display: flex;
    width: 100%;
    height: 100vh;
    padding-bottom: 5%;
    /* background-image: url("../img/backgraund_descripcion.png"); */

}

.seccion-informacion-2 img {
    margin-top: 8%;
    height: 90%;
    width: auto;
    margin-left: 8%;
}


.seccion-informacion-2 p {
    text-align: justify;
    font-size: x-large;
    padding: 70px;
}



.info-politicas {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
}



.line {
    height: 7%;
    width: 100%;
    background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
    border-radius: 40px;
    margin-top: 20%;
    margin-bottom: 2%;

}



.seccion-indicadores {
    display: grid;
    width: 100%;
    height: 100vh;
    align-content: center;
}


.line2 {

    height: 20%;
    width: 70%;
    background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
    border-radius: 40px;
    margin-top: 2%;
    margin-bottom: 3%;

}

.seccion-indicadores {
    display: grid;
    width: 100%;
    height: 85vh;
    align-content: center;
    justify-items: center;
}

.seccion-indicadores .contenedor {
    width: 90%;
    background: rgb(0, 0, 0, .2);
    padding: 0 20px;
    border-radius: 20px;
}

.seccion-indicadores .indicador {
    margin: 10px 0;
}

.seccion-indicadores .indicador p {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 20px;
}


.seccion-indicadores .indicador .progress {
    position: relative;
    width: 100%;
    height: 15px;
    background: #999;
    border-radius: 6px;
    overflow: hidden;
    margin: 2px 0;

}

.seccion-indicadores .indicador .progress::before {
    content: '';
    position: absolute;
    width: var(--wth);
    height: 100%;
    background: #d6ff21d8;
    animation: loading-indicators 5s ease;
    animation-iteration-count: infinite;
}



.seccion-grupo-investigacion {
    display: grid;
    width: 100%;
    height: 100vh;
    align-content: center;
    justify-items: center;


}

.content-investigacion {
    display: flex;
    width: 100%;
    height: 70%;
    justify-content: space-around;
}

.conten-list li {

    display: flex;
}

.item-investi {
    position: absolute;
    width: 90%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}


.card {
    position: relative;
    width: 35%;
    height: 500px;
    margin: 10px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

@-webkit-keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

.info-w {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #2196f3;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    margin-bottom: 30px;
}

.slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-top: 5%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 50000px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    align-items: center;
    width: calc(250px * 14);
}

.slider .slide {
    height: 200px;
    width: 250px;
}

.enviri{
    /* margin: 10px;
    gap: 10px; */
    padding: 20px;
}
.slide img {
    gap: 30px;
    height: 90px;
  
    object-fit: cover;
}


.slider .slide {
    margin-right: 20px;
    /* Ajusta el margen según sea necesario para aumentar la distancia */
}

/* Asegúrate de que la última diapositiva no tenga un margen derecho para evitar espacio adicional */
.slider .slide:last-child {
    margin-right: 200px;
}



@keyframes moverP {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes moverImg {
    0% {
        transform: translateY(40%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes loading-indicators {
    0% {
        width: 0%;
    }

    100% {
        width: var(--wth);
    }
}

@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }

    to {
        opacity: 1;
        scale: 100%;
    }
}

/* Estilos originales que no se afectarán en dispositivos mayores a 768px */

@media (max-width: 768px) {
    /* Estilos específicos para dispositivos con una pantalla de 768px o menos */


    .logo {
        height: auto;
        width: 70%;
        /* Ajusta el ancho del logo para dispositivos más pequeños */
    }

    .parrafo {
        margin-top: 5%;
        margin-left: 2%;
        margin-bottom: 2%;
        /* Ajusta el tamaño del texto para dispositivos más pequeños */
    }

    .seccion-informacion {
        width: 100%;
        height: 100vh;
        margin-top: 5%;
        background-image: url("../img/backgraund_titulo.png");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: -300px;
    }

    .seccion-informacion .titulo img {
        height: 20%;
        width: 50%;
        margin-left: 10px;
    }

    .seccion-informacion-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 170vh;
    }

    .seccion-informacion-2 img {
        margin-top: 5%;
        height: auto;
        width: 350px;
        margin-left: 39px;
    }

    .content-investigacion {
        display: flex;
        width: 97%;
        height: 110%;
        justify-content: space-around;
        flex-direction: column;
    }

    .card {
        position: relative;
        width: 90%;
        height: 500px;
        margin: 10px;
    }

    .footer {
        width: 0;
    }

    section h4 {
        margin-top: 270px
    }
}

* {
    font-family: "Poppins", sans-serif;
}

