@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

/* Define una nueva regla @font-face para la fuente Font Awesome */
@font-face {
  font-family: 'FontAwesome';
  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

*{
    border: 1px solid black;
}



section .column-c {
    background-color: #131949;
    padding: 10% 0px;
}

.title-n {
    text-align: center;
    font-size: 40px;
    background-image: linear-gradient(140deg, #004872 0%, rgba(41, 17, 96, 0.8) 100%), url(../Nosotros/disenamos-a-tu-medida.webp);
    background-position: center;
    background-color: #394de1;
    color: #fff;
    padding: 3%;
    margin-top: 5%;
}

.column-c {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column-2 {
    background-color: #fff;
    padding: 0 5%;
}

/*img*/
.column-2 img {
    width: 100%;
    height: auto;
}

.column-3 {
    border: 1px solid rgba(255, 255, 255, 0.4);
    font-size: 1.25rem;
    text-align: center;
    justify-content: center;
    margin: 30px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    width: 1300px;
    color: #fff;
}

.column-3 strong {
    background: #00ECFB;
    background: -webkit-linear-gradient(to bottom, #00b5d0 0%, #00ECFB 100%);
    background: -moz-linear-gradient(to bottom, #00b5d0 0%, #00ECFB 100%);
    background: linear-gradient(to bottom, #00b5d0 0%, #00ECFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: center;
    padding: 10px;
}

.column-f strong {
    background: #00ECFB;
    background: -webkit-linear-gradient(to bottom, #00ECFB 0%, #008BD8 100%);
    background: -moz-linear-gradient(to bottom, #00ECFB 0%, #008BD8 100%);
    background: linear-gradient(to bottom, #00ECFB 0%, #008BD8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
    display: block;
}

/* */
.section-1 {
    background: rgb(19,25,73);
  background: -moz-linear-gradient(90deg, rgba(19,25,73,0.49761911600577735) 0%, rgba(43,167,228,0.5032213569021359) 69%, rgba(116,198,237,0.5004202364539565) 100%);
  background: -webkit-linear-gradient(90deg, rgba(19,25,73,0.49761911600577735) 0%, rgba(43,167,228,0.5032213569021359) 69%, rgba(116,198,237,0.5004202364539565) 100%);
  background: linear-gradient(90deg, rgba(19,25,73,0.49761911600577735) 0%, rgba(43,167,228,0.5032213569021359) 69%, rgba(116,198,237,0.5004202364539565) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#131949",endColorstr="#74c6ed",GradientType=1); 
  backdrop-filter: blur(5px);
    background-position: center;
    padding-top: 2em;
    padding-bottom: 2em;
    border-radius: 0em 12em 12em 0em;
    margin: 40px 100px 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 5px solid #10109e75;
    border-left: 1px #fff;
}

.section-1 .text {
    text-align: center;
    font-size: 1.4em;
    font-weight: normal;
    color: #3c3163;
    margin: 0 2em 0 2em;
}


.section-1 img {
    max-width: 100%;
    /* La imagen ocupará como máximo el 100% del ancho del contenedor */
    height: auto;
    /* La altura se ajustará automáticamente para mantener la proporción */
}

.section-2 {
    background: rgb(19,25,73);
    background: -moz-linear-gradient(90deg, rgba(19,25,73,0.49761911600577735) 0%, rgba(43,167,228,0.5032213569021359) 69%, rgba(116,198,237,0.5004202364539565) 100%);
    background: -webkit-linear-gradient(90deg, rgba(19,25,73,0.49761911600577735) 0%, rgba(43,167,228,0.5032213569021359) 69%, rgba(116,198,237,0.5004202364539565) 100%);
    background: linear-gradient(90deg, rgba(19,25,73,0.49761911600577735) 0%, rgba(43,167,228,0.5032213569021359) 69%, rgba(116,198,237,0.5004202364539565) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#131949",endColorstr="#74c6ed",GradientType=1); 
    backdrop-filter: blur(5px);
    background-position: center;
    padding-top: 2em;
    padding-bottom: 2em;
    border-radius: 12em 0em 0em 12em;
    margin: 0 0 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 5px solid #10109e75;
    border-right: 1px #fff;
}

.section-2 .text {
    text-align: center;
    font-size: 1.4em;
    font-weight: normal;
    color: #3c3163;
    margin: 0 2em 0 2em;
}

.section-2 img {
    max-width: 70%;
    height: auto;
    border-radius: 50%;
    margin: 0 2em 0 2em;
}

.section-3 {
    text-align: center;
    justify-content: center;
    font-size: 1.4em;
    font-weight: normal;
    color: #3c3163;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-bottom: 5%;
}


.section-3 .text p {
    padding: 2em 2em 2em 2em;
}

.additional-info {
    padding: 5%;
}


/*responsive*/
/*columns*/

@media (max-width: 768px) {

    section {
        padding: 20px;
        position: relative;
    }
}

@media (max-width: 480px) {

    section {
        padding: 20px;
        position: relative;
    }
}

@media (max-width: 768px) {
    .section-1 {
        flex-direction: column;
        padding: 5em 0 0 0;
        border-radius: 0em 10em 10em 0em;
        margin: 30px 0
    }

    .section-1 img{
        max-width: 50%;
        height: auto;
        margin-right: 7em;
        padding-left:90px;
    }

    .section-2 {
        flex-direction: column;
        padding: 0 0 5em 0;
        border-radius: 10em 0em 0em 10em;
        margin: 30px 0
    }

    .section-2 img {
        max-width: 50%;
        height: auto;
        border-radius: 50%;
        margin: 0 2em 0 2em;
        padding-left: 90px;
    }
}

/*cards*/

.container-n {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}


.card-n-container {
    flex: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 80px;
    padding: 0px 140px 120px;
}

.card-n {
    font-weight: normal;
    position: relative;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.card img {
    width: 100%;
    height: auto;
}

.card-n a {
    padding: 30px;
    height: 400px;
    border: 2px solid rgb(255, 255, 255);
    background: white;
    text-decoration: none;
    color: #fff;
    display: block;
    transition: 0.25s ease;
    background-size: cover;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 55%, rgba(5, 17, 79, 0.86) 90%)
}

.card-n a:hover {
    transform: translate(-30px, -30px);
    border-color: #5bc0eb;
    background-image: linear-gradient(140deg, #004872 0%, rgba(41, 17, 96, 0.8) 100%), url(../Nosotros/disenamos-a-tu-medida.webp);
    background-color: aliceblue;
    color: #fff;
}

.card-n a:hover .card-n--display {
    display: none;
}

.card-n a:hover .card-n--hover {
    display: block;
}

.card-n--display {

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.card-n--display i {
    font-size: 25px;
    margin-top: 200px;
    text-align: center;
}

.card-n--display h2 {
    margin: 20px 0 0;
}

.card-n--hover {
    display: none;
}

.card-n--hover h2 {
    margin: 20px 0;
}

.card-n--hover p {
    font-weight: normal;
    line-height: 1.5;
}

.card-n--hover p.link {
    margin: 20px 0 0;
    
    color: #5bc0eb;
}



@media (max-width: 768px) {
    .card-n-container {
        grid-template-columns: 1fr;
        padding: 60px;
    }

    .card-n a {
        height: 450px;
        border: none;
    }
}


section .column-c {
    background-color: #131949;
    padding: 10% 0px;
}

/* accordion.css */

.cont_accordion {
    color: #333;
    font-weight: 300;
    display: flex;
    margin: 100px 0;
}

.accordion-container {

    margin-left: 70px;
}

/* ... Other styles ... */

.accordion>input[type="checkbox"] {
    position: absolute;
    left: -100vw;
}

.accordion .content {
    overflow-y: hidden;
    height: 0;
    transition: height 0.3s ease;
}

.accordion>input[type="checkbox"]:checked~.content {
    height: auto;
    overflow: visible;
}

.accordion label {
    display: block;
}

/* Styling */

.accordion {
    margin-bottom: 1em;
    width: 100%;
    /* Make the accordion sections full width */
}

.accordion>input[type="checkbox"]:checked~.content {
    padding: 15px;
    border-top: 0;
    width: calc(100% - 30px);
    /* Adjust width to include padding */
    background: rgb(19,25,73);
    background: -moz-linear-gradient(90deg, rgba(19,25,73,0.49761911600577735) 0%, rgba(43,167,228,0.5032213569021359) 69%, rgba(116,198,237,0.5004202364539565) 100%);
    background: -webkit-linear-gradient(90deg, rgba(19,25,73,0.49761911600577735) 0%, rgba(43,167,228,0.5032213569021359) 69%, rgba(116,198,237,0.5004202364539565) 100%);
    background: linear-gradient(90deg, rgba(19,25,73,0.49761911600577735) 0%, rgba(43,167,228,0.5032213569021359) 69%, rgba(116,198,237,0.5004202364539565) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#131949",endColorstr="#74c6ed",GradientType=1); 
    backdrop-filter: blur(5px);
    color: #3c3163;
    font-weight: normal;
}

.accordion .handle {
    margin: 0;
    font-size: 1.125em;
    line-height: 1.2em;
}

.accordion label {
    color:  #fff;
    cursor: pointer;
    font-weight: normal;
    padding: 15px;
    background: rgb(19,25,73);
    background: -moz-linear-gradient(90deg, rgba(19,25,73,1) 0%, rgba(43,167,228,1) 69%, rgba(116,198,237,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(19,25,73,1) 0%, rgba(43,167,228,1) 69%, rgba(116,198,237,1) 100%);
    background: linear-gradient(90deg, rgba(19,25,73,1) 0%, rgba(43,167,228,1) 69%, rgba(116,198,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#131949",endColorstr="#74c6ed",GradientType=1);
    width: calc(100% - 30px);
    /* Adjust width to include padding */
    margin-bottom: 1px;
    /* Add some spacing between sections */
}

.accordion label:hover,
.accordion label:focus {
    /*background: #0f8dcd;*/
    background: #0f8dcd;
    color: #fff;
}

.accordion-section.selected label {
    /*background: #0f8dcd;*/
    
}

.accordion-section.selected .content {
    padding: 15px;
    border-top: 0;
    width: calc(100% - 30px);
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}


.accordion .handle label:before {
    font-family: 'FontAwesome', sans-serif;
    content: "\f054";
    display: inline-block;
    margin-right: 10px;
    font-size: .58em;
    line-height: 1.556em;
    vertical-align: middle;
}

.accordion>input[type="checkbox"]:checked~.handle label:before {
    content: "\f078";
}

/* Demo purposes only */

.accordion {
    max-width: 140em;
}

.accordion p:last-child {
    margin-bottom: 0;
}

.image-container {
    margin-left: 20px;
}

.image-container img {
    width: 80%;
}


@media (max-width: 768px) {
    .accordion{
        padding: 0;
    }
    
    .image-container img {
      display: none; 
    }

    .accordion-container{
        margin: 0;
    }

    .cont_accordion{
        display: block ruby;
    }
  }

/*  * {
    font-family: "Poppins", sans-serif;
}*/