@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;900&display=swap");
body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
}

body {
   background-image: url("../images/fondo 7.jpg"); 
   /* background-image: url("../images/fondo.jpg");  */
  background-repeat: repeat-y;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
  color: rgb(222, 243, 243);
  transition: all 5s linear;
}
/* Estilos al menu */
header.header {
  top: 0;
  position: fixed;
  z-index: 2;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 90px;
  align-items: center;
  width: 100%;
  background-color: transparent;
  box-shadow: 2px 2px 2rem black;
}
.header nav.links {
  display: flex;
  justify-content: space-between;
  width: 60%;
  min-width: 320px;
  flex-wrap: wrap;
}
.links li {
  list-style-type: none;
}
.links a {
  color: rgb(132, 206, 252);
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.links a:hover {
  color: rgb(81, 78, 97);
  font-weight: 900;
}
.div-efect {
  z-index: -1;
  position: fixed;
  height: 90px;
  background-color: rgba(28, 28, 195, 0.037);
  width: 100%;
  backdrop-filter: blur(5px);
}
.container {
  margin-top: 13rem !important;
}
.links .active {
  border-bottom: 2px solid white;
  color: white;
  font-weight: 900;
}

 .footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  padding: 1rem;
  background-color: rgba(19, 25, 73, 0.549);
}  

 .footer ul {
  text-decoration: none;
  list-style: none;
  color: white;
  text-align: start;
} 

.footer a {
  color: white;
  text-decoration: none;
} 
 #down,
#up {
  font-size: 1.2rem;
  background-color: white;
  border: none;
  border-radius: 0px 0px 10px 10px;
  margin: 0;
  color: rgb(66, 10, 119);
  font-weight: bolder;
  box-shadow: 5px 5px 1rem black;
  opacity: 0;
}


@media screen and (max-width: 1024px) {

  body{
  background-image: url("../images/fondo.jpg");
  /* background-repeat: repeat-y; */
  background-repeat: repeat;
  background-size: contain;
  background-attachment: scroll;
  font-family: "Poppins", sans-serif;
  color: rgb(222, 243, 243);
  transition: all 5s linear;
  }

  header.header {
    position: static;
    justify-content: center;
    height: auto;
    min-height: 90px;
  }
  .header nav.links {
    display: none;
  }
  div.div-efect {
    display: none;
  }
  .footer {
    justify-content: start;
    width: 0;
   width: 100%;
  }



  .main .container {
    margin-top: 5rem !important;
  }
  #down {
    opacity: 1;
  }
  .header nav.links.show {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    visibility: visible;
    transition: opacity 0.3s ease-in-out;
  }
  .links li {
    width: 100%;
    text-align: center;
  }
  #down.hidden-btn,
  #up.hidden-btn {
    opacity: 0;
    display: none;
  }
  #dowm.active-btn,
  #up.active-btn {
    opacity: 1;
    display: block;
  }
}




@media (min-width: 600px) {
  .footer {

    padding-left: 0 auto;
    padding-right: 0 auto ;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .footer {
      grid-template-columns: repeat(3, 1fr);
  }
}




@media only screen and (max-width: 768px) {
  body{
    background-image: url("../images/fondo 7.jpg");
    background-repeat: repeat-y;
    background-repeat: repeat;
    background-size: contain;
    background-attachment: scroll;
    font-family: "Poppins", sans-serif;
    color: rgb(222, 243, 243);
    transition: all 5s linear;

    }




  }
    @media only screen and (min-width: 768px) {
      body{
        background-image: url("../images/fondo 7.jpg");
        background-repeat: repeat-y;
        background-repeat: repeat;
        background-size: contain;
        background-attachment: scroll;
        font-family: "Poppins", sans-serif;
        color: rgb(222, 243, 243);
        transition: all 5s linear;
  }
 
}

