.cont-scope-w {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;  
}

.scope-w {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: slid 30s linear infinite;
    animation-play-state: running;
}

.scope-w:hover {
    animation-play-state: paused;
}

.scope-w span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 60deg)) translateZ(259px);
}

.scope-w span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 2s;
    transform: scale(1.5);
}

@keyframes slid {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.column-f strong {
    background: #00ECFB;
    background: -webkit-linear-gradient(to bottom, #00ECFB 0%, #008BD8 100%);
    background: -moz-linear-gradient(to bottom, #00ECFB 0%, #008BD8 100%);
    background: linear-gradient(to bottom, #00ECFB 0%, #008BD8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: center;
    display: block;
}

body .container-acordion-w {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    min-height: 100vh;
}

.section-3-w {
    text-align: center;
    justify-content: center;
    font-size: 1.5em;
    color: #fff;
    background-color: #394de185;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 5%;
    border-radius: 10px 10px 10px 10px;
}

.section-3 .text p {
    padding: 2em 5em 2em 5em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}

.info-w {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #2196f3;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    margin-bottom: 30px;
}

.info-w:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: #000000;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .scope-w span {
        transform: rotateY(calc(var(--i) * 60deg)) translateZ(173px);
    }

    .scope-w span img {
        transform: scale(1);
    }

    .section-3 .text p {
        padding: 1em;
    }

    .column-f strong {
        font-size: 36px;
    }
}

@media only screen and (min-width: 601px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .scope {
        width: 200px;
        height: 200px;
    }

    .scope span img {
        transform: scale(1.5);
    }

    .section-3 .text p {
        padding: 2em 5em 2em 5em;
    }

    .column-f title {
        font-size: inherit;
    }
}

/*Card*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  

  .column-f strong{
    background: #00ECFB;
    background: -webkit-linear-gradient(to bottom, #00ECFB 0%, #008BD8 100%);
    background: -moz-linear-gradient(to bottom, #00ECFB 0%, #008BD8 100%);
    background: linear-gradient(to bottom, #00ECFB 0%, #008BD8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: center;
    display: block;
    }
  
  body .container-w {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    min-height: 100vh;
  }
  
  body .container-w .card-w {
    position: relative;
    min-width: 320px;
    height: 500px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px;
    transition: 0.5s;
    background: #232427;
  }
  
  body .container-w .card-w:nth-child(1) .box .content a {
    background: #2196f3;
  }
  
  body .container .card:nth-child(2) .box .content a {
    background: #e91e63;
  }
  
  body .container .card:nth-child(3) .box .content a {
    background: #23c186;
  }
  
  body .container-w .card-w .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #2a2b2f;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  body .container-w .card-w .box:hover {
    transform: translateY(-50px);
  }
  
  body .container-w .card-w .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
  }
  
  body .container-w .card-w .box .content {
    padding: 20px;
    text-align: center;
  }
  
  body .container-w .card-w .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.1);
  }
  
  body .container-w .card-w .box .content h3 {
    font-size: 1.4rem;
    color: #fff;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
  }
  
  body .container-w .card-w .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  body .containe-w .card-w .box .content a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: #000;
  }
  